{
  "name": "@ek-nexus/payload-enhanced-relationships",
  "module": "index.ts",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "bun-types": "latest",
    "payload": "2.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
